{
  "name": "anti-flicker",
  "version": "1.0.0",
  "description": "This anti flicker module can be use for A/B testing to prevent flickering on loading variation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://lecamen@bitbucket.org/lecamen/anti-flicker.git"
  },
  "keywords": [],
  "author": "Lecamen Nartatez",
  "license": "ISC",
  "homepage": "https://bitbucket.org/lecamen/anti-flicker/src/master/README.md",
  "dependencies": {
    "css-loader": "^5.0.2",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0"
  }
}
